"file" "checksum" "filesize" "algorithm"
"reclassifiedBEC2020.grd" "b0b6b5c2907ea99c" "6004" "xxhash64"
"reclassifiedBEC2020.gri" "01163f032a83121e" "16841612" "xxhash64"
"reclassifiedBEC2050.grd" "e75a80e27f1d987c" "5804" "xxhash64"
"reclassifiedBEC2050.gri" "9f16ae933106d409" "16841612" "xxhash64"
"reclassifiedBEC2080.grd" "635971c678bead15" "5287" "xxhash64"
"reclassifiedBEC2080.gri" "f8408cae873dad10" "16841612" "xxhash64"
"reclassifiedBECref.grd" "074c74cc6224f1bf" "6061" "xxhash64"
"reclassifiedBECref.gri" "1bcaea22f0817327" "16829608" "xxhash64"
"reclassifiedBecZones.zip" "f946034f64bc44bd" "2177135" "xxhash64"
"RIA_variant_key.csv" "c400195631883171" "12272" "xxhash64"
