[general]
creator=R package 'raster'
created=2020-06-12 23:48:30
[georeference]
nrows=1113
ncols=1057
xmin=1107250
ymin=1243000
xmax=1371500
ymax=1521250
projection=+proj=aea +lat_0=45 +lon_0=-126 +lat_1=50 +lat_2=58.5 +x_0=1000000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=INT1U
byteorder=little
nbands=4
bandorder=BIL
minvalue=11:6:6:6
maxvalue=23:38:45:173
nodatavalue=NA
[legend]
legendtype=
values=
color=
[description]
layername=BECref:BEC2020:BEC2050:BEC2080
